# boot-dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fendo/dubbo/demo/api/: DemoService.java
dubbo-api/src/test/java/com/fendo/dubbo/demo/api/: AppTest.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fendo/dubbo/demo/: DubboConsumerStart.java
dubbo-consumer/src/main/java/com/fendo/dubbo/demo/consumer/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fendo/dubbo/demo/: DubboProviderStart.java
dubbo-provider/src/main/java/com/fendo/dubbo/demo/provider/: DefaultDemoService.java
dubbo-provider/src/main/resources/: application.properties
